{
  "name": "fluentd-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fluent-org/logger": "^1.0.10",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
